쇼핑몰 관리자 페이지

  ------ 1. 준비단계 ------
1. 라이브러리 복사 (ojdbc8, jstl, cos 복사)
2. 데이터데이스 구축(테이블 생성, 시퀀스 생성, 샘플 데이터 입력)
3. DBCP 셋팅
4. VO 객체를 생성
5. DAO 객체를 싱글턴 패턴으로 제작
6. DAO 객체에서 연결, 해제 메서드를 작성
7. 모든 JSP에 적용할 CSS 제작

  ------ 2. 상품목록 ------
8. index.html 작성
9. DAO 메서드 => 상품 목록을 가져오는
10. 서블릿 제작
11. JSP : 상품 목록

  ------ 3. 상품등록 ------
12. 서블릿 매핑(Get -> 등록 폼을 응답해줄)
13. JSP : 등록 폼 페이지
14. 서블릿 매핑(post -> 등록 기능을 처리해줄 기능)
15. DAO 메서드 => 상품 등록

  ------ 4. 상품삭제 ------
16. 서블릿 매핑(Get -> 상품 삭제 기능)
17. DAO 메서드 => 상품 삭제

  ------ 5. 상품수정 ------
18. 서블릿 매핑(Get -> 상품 수정 폼으로 응답)
19. DAO 메서드 (상품 상세 보기 메서드)
20. JSP : 상품 수정 폼 페이지
21. 서블릿 매핑(Post -> 수정된 상품 업데이트)
22. DAO 메서드 (상품 수정 메서드)

  ------ 6. 테스트 ------
